<?xml version="1.0" standalone="yes"?>
<DATAPACKET Version="2.0">
<METADATA>
	<FIELDS>
		<FIELD attrname="ID_MAGAZ" fieldtype="i4"/>
		<FIELD attrname="ID_LASTRE" fieldtype="i4"/>
		<FIELD attrname="POSLAS" fieldtype="i4"/>
		<FIELD attrname="DIMXLAS" fieldtype="r8"/>
		<FIELD attrname="DIMYLAS" fieldtype="r8"/>
		<FIELD attrname="ID_UM" fieldtype="i4"/>
		<FIELD attrname="CAVALLETTO" fieldtype="string" WIDTH="6"/>
		<FIELD attrname="TIPOTRAVLAS" fieldtype="string" WIDTH="2"/>
		<FIELD attrname="OFFCUT" fieldtype="string" WIDTH="1"/>
		<FIELD attrname="OFFGENBY" fieldtype="string" WIDTH="8"/>
		<FIELD attrname="PRIOLAS" fieldtype="i4"/>
		<FIELD attrname="GIACENZA" fieldtype="i4"/>
		<FIELD attrname="LASTUSER" fieldtype="string" WIDTH="32"/>
		<FIELD attrname="LASTDATE" fieldtype="dateTime"/>
		<FIELD attrname="LASTCLIENT" fieldtype="i4"/>
		<FIELD attrname="ID_RACKANAG" fieldtype="i4"/>
		<FIELD attrname="ID_STOCKANAG" fieldtype="i4"/>
		<FIELD attrname="USERCREATE" fieldtype="string" WIDTH="50"/>
		<FIELD attrname="DATECREATE" fieldtype="dateTime"/>
		<FIELD attrname="CLIENTCREATE" fieldtype="string" WIDTH="50"/>
		<FIELD attrname="NOTES" fieldtype="string" WIDTH="255"/>
		<FIELD attrname="FlagSpigoloPartenza" fieldtype="i4"/>
		<FIELD attrname="Sagoma" fieldtype="string" WIDTH="255"/>
	</FIELDS>
	<PARAMS/>
</METADATA>
